<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gratitude journal</title>
</head>
<body>
	<h2> Hello world! So grateful today! </h2>
	<div>
		<h3>Three things I am grateful for today</h3>
		<ol class="js-grateful-list">
		</ol>
		<h3 class="js-differently">What could I have done differently today?</h3>
		<h3 class="js-improve">How did I try to improve someone else's day today?</h3>
		<h3 class="js-goal">One goal for tomorrow:</h3>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
 	<script src="assets/js/app.js"></script>
</body>
</html>
