<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gratitude journal</title>
</head>
<body>
	<h2> Hello world! So grateful today! </h2>
	<form action="" method="post">
		<div>
			<p>Three things I am grateful for today:
				<ol class="js-grateful-list">
					<li><input type="textarea"></input></li>
					<li><input type="textarea"></input></li>
					<li><input type="textarea"></input></li>
				</ol>
			</p>
			<p class="js-differently">What could I have done differently?
				<input type="textarea"></input>
			</p>
			<p class="js-improve">How did I try to improve someone else's day?
				<input type="textarea"></input>
			</p>
			<p class="js-goal">One goal for tomorrow:
				<input type="textarea"></input>
			</p>
			<input type="submit" value="send">
		</div>
	</form>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
 	<script src=""></script>
</body>
</html>
