{
  "name": "gratitude-journal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.12.4",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "moment": "^2.10.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "faker": "^3.1.0",
    "mocha": "^3.2.0"
  },
  "author": "trinehaave",
  "license": "ISC"
}
